FROM python:3.11-slim

# Install system dependencies for OpenCV
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install requirements first (layer cache)
COPY backend/requirements.txt .
# Install CPU-only PyTorch first to save ~2GB of CUDA libraries
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source code
COPY backend/ .

# Create data directory for DB persistence
RUN mkdir -p /app/data

# Run python main.py which will read the PORT env var internally
CMD ["python", "main.py"]
