FROM python:3.11-slim

# Install system dependencies for OpenCV
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install requirements first (layer cache)
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source code
COPY backend/ .

# Create data directory for DB persistence
RUN mkdir -p /app/data

# Use shell form for CMD to allow environment variable expansion (required for Render)
CMD uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000}
